{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "NuGet: Restore",
				"type": "shell",
				"command": "dotnet restore --nologo --configfile Nuget.config"
			},
			{
				"label": "Build: Debug",
				"type": "shell",
				"command": "dotnet build --nologo --no-restore",
				"dependsOn": [ "NuGet: Restore" ],
				"dependsOrder": "sequence",
				"group": "build"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type":"clr",
				"request": "launch",
				"preLaunchTask": "Build: Debug",
				"program": "${workspaceFolder}/Core/Haru.Server/bin/Debug/net472/Haru.Server.exe",
				"cwd": "${workspaceFolder}/Core/Haru.Server/bin/Debug/net472/",
				"console": "internalConsole",
				"stopAtEntry": false,
				"internalConsoleOptions": "openOnSessionStart",
				"logging": {
					"moduleLoad": false
				}
			}
		]
	}
}