{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "NuGet: Restore",
				"type": "shell",
				"command": "dotnet restore --nologo --configfile Nuget.config"
			},
			{
				"label": "Build: Debug",
				"type": "shell",
				"command": "dotnet build --nologo --no-restore",
				"dependsOn": [ "NuGet: Restore" ],
				"dependsOrder": "sequence",
				"group": "build"
			}
		]
	}
}