<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>NLog.Haru</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NLog.dll.nlog" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\Resources\Embedded\db\locale\all-en.json" />
    <EmbeddedResource Include=".\Resources\Embedded\db\locale\menu-en.json" />
    <EmbeddedResource Include=".\Resources\Embedded\db\locale\lang.json" />
    <EmbeddedResource Include=".\Resources\Embedded\db\resxdb.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.customization.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.friend.list.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.friend.request.list.inbox.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.friend.request.list.outbox.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.game.profile.list.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.globals.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.handbook.builds.my.list.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.handbook.templates.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.hideout.areas.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.hideout.production.recipes.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.hideout.production.scavcase.recipes.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.hideout.settings.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.items.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.locations.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.mail.dialog.list.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.quest.list.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.repeatalbequests.activityperiods.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.settings.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.trading.api.tradersettings.json" />
    <EmbeddedResource Include=".\Resources\Embedded\client.weather.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- prevent output of these files, EFT already has these -->
    <Reference PrivateAssets="All" Private="False" Include="Assembly-CSharp"                    HintPath="References\Assembly-CSharp.dll"  />
    <Reference PrivateAssets="All" Private="False" Include="ComponentAce.Compression.Libs.zlib" HintPath="References\bsg.componentace.compression.libs.zlib.dll"  />
    <Reference PrivateAssets="All" Private="False" Include="Microsoft.Extensions.ObjectPool"    HintPath="References\bsg.microsoft.extensions.objectpool.dll" />
    <Reference PrivateAssets="All" Private="False" Include="Newtonsoft.Json"                    HintPath="References\Newtonsoft.Json.dll" />
    <Reference PrivateAssets="All" Private="False" Include="NLog"                               HintPath="References\NLog.dll" />
    <Reference PrivateAssets="All" Private="False" Include="System.Buffers"                     HintPath="References\System.Buffers.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.1"/>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" ExcludeAssets="runtime" PrivateAssets="All" />
  </ItemGroup>

</Project>