<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Haru</AssemblyName>
    <RootNamespace>Haru</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- prevent output of these files, EFT already has these -->
    <Reference PrivateAssets="All" Private="False" Include="Assembly-CSharp" HintPath="References\Assembly-CSharp.dll" />
    <Reference PrivateAssets="All" Private="False" Include="ComponentAce.Compression.Libs.zlib" HintPath="References\bsg.componentace.compression.libs.zlib.dll" />
    <Reference PrivateAssets="All" Private="False" Include="FilesChecker" HintPath="References\FilesChecker.dll" />
    <Reference PrivateAssets="All" Private="False" Include="Microsoft.Extensions.ObjectPool" HintPath="References\bsg.microsoft.extensions.objectpool.dll" />
    <Reference PrivateAssets="All" Private="False" Include="Newtonsoft.Json" HintPath="References\Newtonsoft.Json.dll" />
    <Reference PrivateAssets="All" Private="False" Include="NLog" HintPath="References\NLog.dll" />
    <Reference PrivateAssets="All" Private="False" Include="System.Buffers" HintPath="References\System.Buffers.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" ExcludeAssets="runtime" PrivateAssets="All" />
  </ItemGroup>

</Project>