# Haru

./: .gitignore  LICENSE  README.md
projects/: Haru.code-workspace  Haru.csproj  Haru.sln  Hook.cs  NLog.dll.nlog  Nuget.config  nuget.config
projects/Core/Haru/: Haru.csproj
projects/Core/Haru.CertEnroll/: Haru.CertEnroll.csproj  Haru.CertEnroll.manifest  Program.cs
projects/Core/Haru.Client/: Haru.Client.csproj  Mod.cs  Plugin.cs  Program.cs  Target.cs
projects/Core/Haru.Framework/: Haru.Framework.csproj
projects/Core/Haru.Loader/: Haru.Loader.csproj  HaruInfo.cs  HaruInstance.cs  Mod.cs  Plugin.cs  Target.cs
projects/Core/Haru.ModApi/: Haru.ModApi.csproj  JsonApi.cs  LocaleApi.cs  LogApi.cs  ResourceApi.cs
projects/Core/Haru.Server/: Haru.Server.config  Haru.Server.csproj  Program.cs
projects/Extensions/: ControllerAlreadyAddedException.cs  ResourceNotFoundException.cs
projects/Haru/: Haru.code-workspace  Haru.csproj  Hook.cs  NLog.dll.nlog
projects/Haru.Client/: Extensions.cs  Haru.Client.csproj  Plugin.cs
projects/Haru.Client/Helpers/: ProcessHelper.cs
projects/Haru.Client/Patches/: APatch.cs  BattlEyePatch.cs  ConsistencyBundlesPatch.cs  ConsistencyGeneralPatch.cs  SslCertificatePatch.cs
projects/Haru.ModApi/: Haru.ModApi.csproj  JsonApi.cs  LocaleApi.cs  LogApi.cs  ResourceApi.cs
projects/Haru.Server/: Haru.Server.csproj  Program.cs
projects/Haru/Controllers/: CheckVersionController.cs  CustomizationStorageController.cs  FriendListController.cs  FriendRequestListInboxController.cs  FriendRequestListOutboxController.cs  GameBotGenerateController.cs  GameConfigController.cs  GameKeepaliveController.cs  GameLogoutController.cs  GameProfileSelectController.cs  GameStartController.cs  GameVersionValidateController.cs  GetLocalLootController.cs  HandbookBuildsMyListController.cs  HandbookTemplatesController.cs  HideoutProductionScavcaseRecipesController.cs  HideoutSettingsController.cs  LanguagesController.cs  LocaleController.cs  LocationController.cs  LocationGetLootController.cs  MailDialogListController.cs  MatchOfflineEndController.cs  MenuLocaleController.cs  NotifierChannelCreateController.cs  ProfileStatusController.cs  QuestListController.cs  RepeatableQuestController.cs  ResourceController.cs  ServerListController.cs  SettingsController.cs  TraderSettingsController.cs  WeatherController.cs
projects/Haru/Databases/: Database.cs  Importer.cs
projects/Haru/Exceptions/: LocationNotFoundException.cs  ResourceNotFoundException.cs
projects/Haru/Extensions/: ResourceNotFoundException.cs
projects/Haru/Helpers/: LocaleHelper.cs  RequestHelper.cs
projects/Haru/Http/: Controller.cs  HttpServer.cs  Router.cs  Server.cs
projects/Haru/Models/: Mime.cs  RouterRequest.cs  ZlibCompression.cs
projects/Haru/Patches/: BattlEyePatch.cs  ConsistencyMultiPatch.cs  ConsistencySinglePatch.cs  FakeFileCheckerResult.cs  ZOutputStreamPatch.cs
projects/Haru/Repositories/: HandbookRepository.cs  HideoutRepository.cs  LocaleRepository.cs  LocationRepository.cs  ResourceRepository.cs  SettingsRepository.cs  TraderRepository.cs
projects/Haru/Resources/: client.hideout.production.recipes.json
projects/Haru/Server/: ServerManager.cs
projects/Haru/Servers/: GeneralServer.cs  NotificationServer.cs  ServerManager.cs
projects/Haru/Services/: FriendService.cs  GameService.cs  HandbookService.cs  HideoutService.cs  LocaleService.cs  MailService.cs  NotificationService.cs  ProfileService.cs  ResourceService.cs  ServerService.cs  SettingsService.cs  TraderService.cs  WeatherService.cs
projects/Haru/Utils/: Json.cs  Log.cs  Resource.cs  VFS.cs  Zlib.cs
projects/Loaders/Haru.NLog/: Haru.NLog.csproj  Hook.cs  NLog.dll.nlog
projects/Models/EFT/: CustomizationStorageModel.cs  GameProfileSelectModel.cs  GlobalLocaleModel.cs  MenuLocaleModel.cs  NameLocaleModel.cs  ProfileStatusModel.cs  ResponseModel.cs  ServerModel.cs  TraderLocaleModel.cs
projects/Mods/Senko.EftData/: Hook.cs  Mod.cs  Plugin.cs  Senko.EftData.csproj
projects/Mods/Senko.Langpack/: Hook.cs  Mod.cs  Plugin.cs  Senko.Langpack.csproj
projects/Resources/Embedded/: client.customization.json  client.friend.list.json  client.game.profile.list.json  client.globals.json  client.handbook.templates.json  client.hideout.areas.json  client.hideout.production.recipes.json  client.hideout.production.scavcase.recipes.json  client.hideout.settings.json  client.locations.json  client.mail.dialog.list.json  client.quest.list.json  client.repeatalbequests.activityperiods.json  client.settings.json  client.trading.api.tradersettings.json  client.weather.json
projects/Senko.EftData/: Mod.cs  Senko.EftData.csproj
projects/Senko.EftData/Resources/: client.game.profile.list.json  client.globals.json  client.locations.json  client.quest.list.json  client.repeatalbequests.activityperiods.json
projects/Senko.Example/: Hook.cs  Mod.cs  Senko.Example.code-workspace  Senko.Example.csproj
projects/Senko.Langpack/: Mod.cs  Senko.Langpack.csproj
projects/Server/: ServerApp.cs  ServerManager.cs
projects/Server/Controllers/: CustomizationStorageController.cs  GameConfigController.cs  GameProfileSelectController.cs  GameStartController.cs  GameVersionValidateController.cs  LanguagesController.cs  LocaleController.cs  MenuLocaleController.cs  NotifierChannelCreateController.cs  ProfileStatusController.cs  ResourceController.cs  ServerListController.cs
projects/Server/Databases/: LocaleDatabase.cs  ResourceDatabase.cs
projects/Server/Events/: LocaleDatabaseInitialized.cs  ResourcesDatabaseInitialized.cs  RouterRequest.cs
projects/Server/Helpers/: LocaleHelper.cs  RequestHelper.cs
projects/Server/Http/: Controller.cs  HttpConfig.cs  HttpServer.cs  HttpServerConfig.cs  Mime.cs  Router.cs
projects/Server/Repositories/: LocaleRepository.cs  ResourceRepository.cs
projects/Server/Resources/: ResourceHandler.cs
projects/Server/Services/: GameService.cs  LocaleService.cs  NotifierService.cs  ProfileService.cs  ResourceService.cs  ServerService.cs
projects/Utils/: Json.cs  Log.cs  Resource.cs
(+371 files in other folders)
