<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Senko.Langpack</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Database\Locales\all-ch.json" />
    <EmbeddedResource Include="Resources\Database\Locales\all-cz.json" />
    <EmbeddedResource Include="Resources\Database\Locales\all-es-mx.json" />
    <EmbeddedResource Include="Resources\Database\Locales\all-es.json" />
    <EmbeddedResource Include="Resources\Database\Locales\all-hu.json" />
    <EmbeddedResource Include="Resources\Database\Locales\all-it.json" />
    <EmbeddedResource Include="Resources\Database\Locales\all-jp.json" />
    <EmbeddedResource Include="Resources\Database\Locales\all-kr.json" />
    <EmbeddedResource Include="Resources\Database\Locales\all-pl.json" />
    <EmbeddedResource Include="Resources\Database\Locales\all-po.json" />
    <EmbeddedResource Include="Resources\Database\Locales\all-sk.json" />
    <EmbeddedResource Include="Resources\Database\Locales\all-tu.json" />
    <EmbeddedResource Include="Resources\Database\Locales\menu-ch.json" />
    <EmbeddedResource Include="Resources\Database\Locales\menu-cz.json" />
    <EmbeddedResource Include="Resources\Database\Locales\menu-es-mx.json" />
    <EmbeddedResource Include="Resources\Database\Locales\menu-es.json" />
    <EmbeddedResource Include="Resources\Database\Locales\menu-hu.json" />
    <EmbeddedResource Include="Resources\Database\Locales\menu-it.json" />
    <EmbeddedResource Include="Resources\Database\Locales\menu-jp.json" />
    <EmbeddedResource Include="Resources\Database\Locales\menu-kr.json" />
    <EmbeddedResource Include="Resources\Database\Locales\menu-pl.json" />
    <EmbeddedResource Include="Resources\Database\Locales\menu-po.json" />
    <EmbeddedResource Include="Resources\Database\Locales\menu-sk.json" />
    <EmbeddedResource Include="Resources\Database\Locales\menu-tu.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference PrivateAssets="All" Private="False" Include="UnityEngine" HintPath="..\..\References\UnityEngine.dll" />
    <Reference PrivateAssets="All" Private="False" Include="UnityEngine.CoreModule" HintPath="..\..\References\UnityEngine.CoreModule.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference ExcludeAssets="runtime" PrivateAssets="All" Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Haru\Haru.csproj" />
    <ProjectReference Include="..\..\Core\Haru.ModApi\Haru.ModApi.csproj" />
  </ItemGroup>

</Project>