<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Haru.Server</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug</Configurations>
    <OutputType>Exe</OutputType>
    <StartupObject>Haru.Server.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference ExcludeAssets="runtime" PrivateAssets="All" Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- included for testing only, fixes strongname verification failed error during debugging -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <!-- included for testing only -->
    <Reference Include="ComponentAce.Compression.Libs.zlib" HintPath="..\..\References\bsg.componentace.compression.libs.zlib.dll" />
    <Reference Include="Microsoft.Extensions.ObjectPool" HintPath="..\..\References\bsg.microsoft.extensions.objectpool.dll" />
    <Reference Include="Newtonsoft.Json" HintPath="..\..\References\Newtonsoft.Json.dll" />
    <Reference Include="System.Buffers" HintPath="..\..\References\System.Buffers.dll" />
    <Reference Include="websocket-sharp" HintPath="..\..\References\websocket-sharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haru\Haru.csproj" />
    <ProjectReference Include="..\..\Mods\Senko.EftData\Senko.EftData.csproj" />
  </ItemGroup>

</Project>