<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Haru.CertEnroll</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug</Configurations>
    <OutputType>Exe</OutputType>
    <ApplicationManifest>Haru.CertEnroll.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference ExcludeAssets="runtime" PrivateAssets="All" Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Haru.Framework\Haru.Framework.csproj" />
  </ItemGroup>

</Project>