<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Haru.Loader</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug (NLog);Debug (BepInEx);Debug (MelonLoader)</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug (BepInEx)|AnyCPU'">
    <DefineConstants>TRACE;LOADER_BEPINEX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug (NLog)|AnyCPU'">
    <AssemblyName>NLog.Haru.Loader</AssemblyName>
    <DefineConstants>TRACE;LOADER_NLOG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug (MelonLoader)|AnyCPU'">
    <DefineConstants>TRACE;LOADER_MELON</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug (NLog)'">
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference ExcludeAssets="runtime" PrivateAssets="All" Include="NLog" Version="4.7.15" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug (BepInEx)'">
    <Reference PrivateAssets="All" Private="False" Include="BepInEx" HintPath="References\BepInEx.dll" />
    <Reference PrivateAssets="All" Private="False" Include="UnityEngine" HintPath="References\UnityEngine.dll" />
    <Reference PrivateAssets="All" Private="False" Include="UnityEngine.CoreModule" HintPath="References\UnityEngine.CoreModule.dll" />
    <PackageReference ExcludeAssets="runtime" PrivateAssets="All" Include="HarmonyX" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug (MelonLoader)'">
    <Reference PrivateAssets="All" Private="False" Include="MelonLoader" HintPath="References\MelonLoader.dll" />
    <PackageReference ExcludeAssets="runtime" PrivateAssets="All" Include="HarmonyX" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference ExcludeAssets="runtime" PrivateAssets="All" Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Haru\Haru.csproj" />
  </ItemGroup>

</Project>