{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "NuGet: Restore",
				"type": "shell",
				"command": "dotnet restore"
			},
			{
				"label": "Build: Debug",
				"type": "shell",
				"command": "dotnet build --no-restore --nologo --configuration Debug",
				"group": "build"
			},
			{
				"label": "Build: Release",
				"type": "shell",
				"command": "dotnet build --no-restore --nologo --configuration Release",
				"group": "build"
			}
		]
	}
}