{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-dotnettools.csharp"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "dotnet: build release",
                "type": "shell",
                "command": "dotnet build --nologo --configuration Release",
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            }
        ]
    }
}