<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>NLog.Senko.Example</AssemblyName>
    <RootNamespace>Senko.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference PrivateAssets="All" Private="False" Include="Haru" HintPath="References\NLog.Haru.dll"  />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" ExcludeAssets="runtime" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.7.15" ExcludeAssets="runtime" PrivateAssets="All" />
  </ItemGroup>

</Project>