<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Haru.Client</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug-NLog;Debug-BepInEx;Debug-Melon</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-BepInEx|AnyCPU'">
    <DefineConstants>TRACE;LOADER_BEPINEX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-NLog|AnyCPU'">
    <AssemblyName>NLog.Haru.Client</AssemblyName>
    <DefineConstants>TRACE;LOADER_NLOG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Melon|AnyCPU'">
    <DefineConstants>TRACE;LOADER_MELON</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug-NLog'">
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference ExcludeAssets="runtime" PrivateAssets="All" Include="NLog" Version="4.7.15" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug-BepInEx'">
    <Reference PrivateAssets="All" Private="False" Include="BepInEx" HintPath="..\..\References\BepInEx.dll" />    
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug-BepInEx'">
    <PackageReference ExcludeAssets="runtime" PrivateAssets="All" Include="HarmonyX" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug-Melon'">
    <Reference PrivateAssets="All" Private="False" Include="MelonLoader" HintPath="..\..\References\MelonLoader.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug-Melon'">
    <PackageReference ExcludeAssets="runtime" PrivateAssets="All" Include="HarmonyX" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference PrivateAssets="All" Private="False" Include="Assembly-CSharp" HintPath="..\..\References\Assembly-CSharp.dll" />
    <Reference PrivateAssets="All" Private="False" Include="ComponentAce.Compression.Libs.zlib" HintPath="..\..\References\bsg.componentace.compression.libs.zlib.dll" />
    <Reference PrivateAssets="All" Private="False" Include="Microsoft.Extensions.ObjectPool" HintPath="..\..\References\bsg.microsoft.extensions.objectpool.dll" />
    <Reference PrivateAssets="All" Private="False" Include="System.Buffers" HintPath="..\..\References\System.Buffers.dll" />
    <Reference PrivateAssets="All" Private="False" Include="UnityEngine" HintPath="..\..\References\UnityEngine.dll" />
    <Reference PrivateAssets="All" Private="False" Include="UnityEngine.CoreModule" HintPath="..\..\References\UnityEngine.CoreModule.dll" />
    <Reference PrivateAssets="All" Private="False" Include="UnityEngine.UnityWebRequestModule" HintPath="..\..\References\UnityEngine.UnityWebRequestModule.dll" />
    <Reference PrivateAssets="All" Private="False" Include="UnityEngine.UnityWebRequestTextureModule" HintPath="..\..\References\UnityEngine.UnityWebRequestTextureModule.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference ExcludeAssets="runtime" PrivateAssets="All" Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Haru\Haru.csproj" />
  </ItemGroup>

</Project>